# Sqlzor

./: .gitignore  README.md  Sqlzor.sln
ExampleDatabases/: AdventureWorks.sqlite  Chinook.sqlite  ConnectionStrings.config  SetupDockerDatabases.cmd  setup-docker-images.cmd
Sqlzor/: ExtensionMethods.DataRow.cs  ExtensionMethods.DataTable.cs  ExtensionMethods.IDatabaseDriver.cs  ExtensionMethods.IEnumerable.cs  ExtensionMethods.TimeSpan.cs  ExtensionMethods.cs  Program.cs  Sqlzor.csproj  Startup.cs  _Imports.razor  appsettings.json
Sqlzor.DbSchema/: ExtensionMethods.DataRow.cs  ExtensionMethods.DataTable.cs  ExtensionMethods.IDatabaseDriver.cs  ExtensionMethods.IEnumerable.cs  ISchemaManager.cs  ISchemaTreeBuilder.cs  SchemaManager.cs  SchemaTreeBuilder.cs
Sqlzor.DbSchema.Mongo/: BsonTreeNode.cs  MongoConnection.cs  MongoDatabaseDriver.cs  MongoSchemaMapper.cs  Sqlzor.DbSchema.Mongo.csproj
Sqlzor.DbSchema.MySql/: MySqlDatabaseDriver.cs  MySqlSchemaMapper.cs  Sqlzor.DbSchema.MySql.csproj
Sqlzor.DbSchema.Postgres/: NpgsqlDatabaseDriver.cs  NpgsqlSchemaFetchService.cs  NpgsqlSchemaMapper.cs  SelectForeignKeys.sql  Sqlzor.DbSchema.Postgres.csproj
Sqlzor.DbSchema.SqlLite/: SQLiteDatabaseDriver.cs  SQLiteSchemaMapper.cs  Sqlzor.DbSchema.SqlLite.csproj
Sqlzor.DbSchema.SqlServer/: SqlDatabaseDriver.cs  SqlSchemaMapper.cs  Sqlzor.DbSchema.SqlServer.csproj
Sqlzor.DbSchema/Drivers/: AbstractDatabaseDriver.cs  AbstractSchemaMapper.cs  CommonConverter.cs  IDatabaseDriver.cs  ISchemaMapper.cs
Sqlzor.DbSchema/Models/: ColumnModel.cs  DataSourceInformationModel.cs  DataTypeModel.cs  DatabaseModel.cs  ForeignKeyModel.cs  IndexColumnModel.cs  IndexModel.cs  MetaDataCollectionModel.cs  Node.cs  ProcedureModel.cs  ProcedureParameterModel.cs  ReservedWordModel.cs  RestrictionModel.cs  SchemaModel.cs  TableModel.cs  UserModel.cs  ViewColumnModel.cs  ViewModel.cs
Sqlzor.DbSchema/Services/: ISchemaFetchService.cs  MD5.cs  SchemaFetchService.cs
Sqlzor.DbSchema/_obsolete/: SchemaColumnAttribute.cs  SchemaTableAttribute.cs
Sqlzor.Drivers/: DatabaseDriverManagerService.cs  ExtensionMethods.DbConnection.cs  IDatabaseDriver.cs  IDatabaseDriverManagerService.cs  ISchemaMapper.cs
Sqlzor.Drivers/Abstract/: AbstractSchemaMapper.cs
Sqlzor.Drivers/Models/: Column.cs  DataType.cs  Index.cs  IndexColumn.cs  MetaDataCollection.cs  (+3 more)
Sqlzor.Generators/: Program.cs  Sqlzor.Generators.csproj
Sqlzor/Api/: AppSettingsService.cs  ConnectionStringService.cs  IAppSettingsService.cs  IConnectionStringService.cs  ISessionService.cs  SessionService.cs
Sqlzor/Api/Models/: ConnectionStringEntry.cs  SessionModel.cs
Sqlzor/Api/Obsolete/: SchemaApi.cs
Sqlzor/Data/: AppSettingsService.cs  ConnectionStringEntry.cs  ConnectionStringService.cs  DataTableExtensions.cs  ExtensionMethods.DataTable.cs  ExtensionMethods.TimeSpan.cs  IDatabaseDriver.cs  MD5.cs  NpgsqlDatabaseDriver.cs  QueryApi.cs  QueryService.cs  SchemaApi.cs  SqlServerDatabaseDriver.cs  WeatherForecast.cs  WeatherForecastService.cs
Sqlzor/Data/Drivers/: ExtensionMethods.IDatabaseDriver.cs  IDatabaseDriver.cs  MySqlDatabaseDriver.cs  NpgsqlDatabaseDriver.cs  ProviderNames.cs  SQLiteDatabaseDriver.cs  SchemaColumnAttribute.cs  SchemaTableAttribute.cs  SqlServerDatabaseDriver.cs
Sqlzor/Data/Drivers/Models/: Column.cs  DataSourceInformation.cs  DataType.cs  Database.cs  ForeignKey.cs  Index.cs  IndexColumn.cs  MetaDataCollection.cs  Procedure.cs  ProcedureParameter.cs  ReservedWord.cs  Restriction.cs  SchemaModel.cs  Table.cs  User.cs  View.cs  ViewColumn.cs
Sqlzor/Data/Drivers/Services/: SchemaFetchService.cs  SchemaMappingService.cs
Sqlzor/Drivers/: DatabaseDriverManagerService.cs  ExtensionMethods.DataRow.cs  ExtensionMethods.DataTable.cs  ExtensionMethods.IDatabaseDriver.cs  IDatabaseDriver.cs  IDatabaseDriverManagerService.cs  ISchemaMapper.cs  ProviderNames.cs  SchemaColumnAttribute.cs  SchemaTableAttribute.cs
Sqlzor/Drivers/Abstract/: AbstractSchemaMapper.cs  CommonConverter.cs
Sqlzor/Drivers/Models/: Column.cs  ColumnModel.cs  DataSourceInformation.cs  DataSourceInformationModel.cs  DataType.cs  DataTypeModel.cs  Database.cs  DatabaseModel.cs  ForeignKey.cs  ForeignKeyModel.cs  Index.cs  IndexColumn.cs  IndexColumnModel.cs  IndexModel.cs  MetaDataCollection.cs  MetaDataCollectionModel.cs  Procedure.cs  ProcedureModel.cs  ProcedureParameter.cs  ProcedureParameterModel.cs  ReservedWordModel.cs  Restriction.cs  RestrictionModel.cs  SchemaModel.cs  Table.cs  TableModel.cs  User.cs  UserModel.cs  View.cs  ViewColumnModel.cs  ViewModel.cs
Sqlzor/Drivers/MySql/: MySqlConverter.cs  MySqlDatabaseDriver.cs  MySqlSchemaMapper.cs
Sqlzor/Drivers/Postgres/: NpgsqlConverter.cs  NpgsqlDatabaseDriver.cs  NpgsqlSchemaFetchService.cs  NpgsqlSchemaMapper.cs  SelectForeignKeys.sql
Sqlzor/Drivers/Services/: ISchemaFetchService.cs  ISchemaPersistanceService.cs  MD5.cs  SchemaFetchService.cs  SchemaMappingService.cs  SchemaPersistanceService.cs  SchemaTreeBuilder.cs
Sqlzor/Drivers/SqlLite/: SQLiteDatabaseDriver.cs  SQLiteSchemaMapper.cs
Sqlzor/Drivers/SqlServer/: SqlDatabaseDriver.cs  SqlSchemaMapper.cs
Sqlzor/Pages/: Bson.razor  FetchData.razor  Index.razor  Query.razor  Schema.razor  Session.razor  _Host.cshtml
Sqlzor/Services/: ISchemaPersistanceService.cs  MD5.cs  SchemaManagerService.cs  SchemaPersistanceService.cs
Sqlzor/Shared/: BusyComponent.razor  ClientStateModel.cs  ConnectionNameSelect.razor  ConnectionProperties.razor  DarkModeComponent.razor  DarkModeComponent.razor.js  DataTableComponent.razor  ExceptionComponent.razor  MainLayout.razor  NavMenu.razor  OverlayComponent.razor  QueryEditorComponent.razor  QueryResultsComponent.razor  Tree.razor  TreeStyle.cs
Sqlzor/Tree/: ColumnNode.cs  ConnectionNode.cs  DatabaseNode.cs  ForeignKeyNode.cs  Node.cs  ProcedureNode.cs  SchemaTreeBuilder.cs  TableNode.cs  TreeNode.cs  ViewColumnNode.cs  ViewNode.cs
Sqlzor/wwwroot/: disable-refresh.js  site.css  table.css  tree.css
Sqlzor/wwwroot/js/: textarea-editor.js
Sqlzor/wwwroot/textarea-editor/tabOverride/: tabOverride.min.js
(+9 files in other folders)
