<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sqlzor.DbSchema.Postgres\Sqlzor.DbSchema.Postgres.csproj" />
    <ProjectReference Include="..\Sqlzor.DbSchema\Sqlzor.DbSchema.csproj" />
  </ItemGroup>

</Project>
