<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Drivers\Postgres\SelectForeignKeys.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Drivers\Postgres\SelectForeignKeys.sql" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="MySql.Data" Version="8.0.23" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Npgsql" Version="5.0.4" />
	<PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
	<PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\fontawesome\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

</Project>
