<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="BlazorMonaco" Version="2.1.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\fontawesome\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sqlzor.DbSchema.MySql\Sqlzor.DbSchema.MySql.csproj" />
    <ProjectReference Include="..\Sqlzor.DbSchema.Postgres\Sqlzor.DbSchema.Postgres.csproj" />
    <ProjectReference Include="..\Sqlzor.DbSchema.SqlLite\Sqlzor.DbSchema.SqlLite.csproj" />
    <ProjectReference Include="..\Sqlzor.DbSchema.SqlServer\Sqlzor.DbSchema.SqlServer.csproj" />
    <ProjectReference Include="..\Sqlzor.DbSchema\Sqlzor.DbSchema.csproj" />
  </ItemGroup>

</Project>
